# acorncampus_studyLog

./: .gitignore  README.md
studyLog/acorncampus_studyLog/: .gitignore  CLAUDE.md  pom.xml
studyLog/acorncampus_studyLog/.smarttomcat/acorncampus_studyLog/conf/: web.xml
studyLog/acorncampus_studyLog/docs/: AI_글쓰기_도우미_런북.md  BACKEND구조_가이드.md  test  비밀번호_복구_개발가이드.md  새로운DB계정_만드는법.md  현재_개발_상황_0508.md  현재_개발_상황_0511.md
studyLog/acorncampus_studyLog/src/main/java/com/acorncampus_studylog/controller/: AdminController.java  AiAssistEndpoint.java  AiController.java  CommentController.java  LikeController.java  MainController.java  MypageController.java  PasswordResetController.java  PostController.java  ReportController.java  SearchController.java  SeriesController.java  TagController.java  UserController.java
studyLog/acorncampus_studyLog/src/main/java/com/acorncampus_studylog/dao/: AiUsageLogDao.java  CommentDao.java  LikeDao.java  PasswordResetDao.java  PostDao.java  ReportDao.java  SeriesDao.java  TagDao.java  UserDao.java
studyLog/acorncampus_studyLog/src/main/java/com/acorncampus_studylog/dto/: AiUsageLogDto.java  CommentDto.java  PageDto.java  PasswordResetTokenDto.java  PostDto.java  ReportDto.java  SeriesDto.java  TagDto.java  UserDetailDto.java  UserDto.java
studyLog/acorncampus_studyLog/src/main/java/com/acorncampus_studylog/filter/: EncodingFilter.java  JandiFilter.java  LoginCheckFilter.java
studyLog/acorncampus_studyLog/src/main/java/com/acorncampus_studylog/service/: CommentService.java  LikeService.java  PasswordResetService.java  PostService.java  ReportService.java  SeriesService.java  TagService.java  UserService.java
studyLog/acorncampus_studyLog/src/main/java/com/acorncampus_studylog/service/ai/: AiWritingAction.java  AiWritingCooldownException.java  AiWritingRequest.java  AiWritingResult.java  OpenAiRequest.java  (+10 more)
studyLog/acorncampus_studyLog/src/main/java/com/acorncampus_studylog/util/: BCryptUtil.java  DBUtil.java  MailUtil.java  OpenAiConfig.java
studyLog/acorncampus_studyLog/src/main/resources/: openai.properties.example  schema.sql
studyLog/acorncampus_studyLog/src/main/webapp/: index.jsp
studyLog/acorncampus_studyLog/src/main/webapp/WEB-INF/: web.xml
studyLog/acorncampus_studyLog/src/main/webapp/WEB-INF/views/: community_main.jsp  main.jsp  workspace_main.jsp
studyLog/acorncampus_studyLog/src/main/webapp/WEB-INF/views/admin/: main.jsp
studyLog/acorncampus_studyLog/src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  header.jsp  sideBar.jsp
studyLog/acorncampus_studyLog/src/main/webapp/WEB-INF/views/post/: detail.jsp  list.jsp  update.jsp  write.jsp
studyLog/acorncampus_studyLog/src/main/webapp/WEB-INF/views/search/: result.jsp
studyLog/acorncampus_studyLog/src/main/webapp/WEB-INF/views/series/: detail.jsp  list.jsp  update.jsp  write.jsp
studyLog/acorncampus_studyLog/src/main/webapp/WEB-INF/views/tag/: list.jsp  posts.jsp
studyLog/acorncampus_studyLog/src/main/webapp/WEB-INF/views/user/: forgot_password.jsp  login.jsp  mypage.jsp  password.jsp  public_profile.jsp  register.jsp  reset_password.jsp  update.jsp
studyLog/acorncampus_studyLog/src/main/webapp/resources/css/: CSS_ARCHITECTURE.md  global_theme.css
studyLog/acorncampus_studyLog/src/main/webapp/resources/css/components/: button.css  form.css  jandi.css  layout.css  milkdown.css  series.css  table.css  tabs.css  typography.css  ui.css
studyLog/acorncampus_studyLog/src/main/webapp/resources/js/: background-effect.js  index-interaction.js  interactions.js  milkdown-editor.js  milkdown-slash.js  page-transition.js
studyLog/acorncampus_studyLog/src/test/java/com/acorncampus_studylog/controller/: AiControllerTest.java
studyLog/acorncampus_studyLog/src/test/java/com/acorncampus_studylog/dao/: DaoIntegrationTest.java
(+63 files in other folders)
